# ================================================================================
# Copyright (C) 2020 Nordix Foundation.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limits under the License.
# ============LICENSE_END=========================================================

Title: Model Parameter Updates

Model Param K8 Cron Job -> Model Runner : call /model/method/params
Model Param K8 Cron Job-> MR Persistent Volume: Log param\nupdates to file
MR File Beat-> MR Persistent Volume: Read Param\nupdate logs
MR File Beat-> ACPSub LogStash: Push Logs
ACPSub LogStash-> ACPSub Elastic Search: Store Logs in\nmodel_param_update_log\nelastic index
ACPSub LogStash-> ACPSub Federation Gateway: Send Param updates
ACPSub Federation Gateway->ACPSup Federation Gateway: Push Param updates\nto Supplier
ACPSup Federation Gateway-> ACPSup Log Stash: Process Logs
ACPSup Log Stash-> ACPSup Elastic Search: Save logs

